.aliyun-errorcenter{
  .errorNotif{
    position: absolute;
    right: 5px;
    top: 55px;
    background: #fff;
    width: 300px;
    height: 35px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 0 8px;
    line-height: 35px;
    z-index: 100000;
    display: block;
    &.hideErrNotif{
      display: none;
    }
    .err-center-motifimessage{
      display: flex;
      .icon-close-circle{
        color: #f5222d;
        position: absolute;
        top: 1px;
      }
      .show-message{
        display: inline-block;
        width: 210px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-left: 20px;
        margin-right: 5px;
        cursor: pointer;
      }
      .error-detail{
        cursor: pointer;
      }
    }
    .close-err-center-notifi{
      position: absolute;
      right: 10px;
      top: 1px;
      cursor: pointer;
    }
  }

  .show-err-box{
    position: fixed;
    z-index: 99999;
    .icon-box{
      width: 40px;
      position: fixed;
      right: 5px;
      top: 100%;
      transition: right .3s;
      &.show-box-icon{
        right: 300px;
        transition: right .3s;
      }
      .tip-icon{
        background: #fff;
        position: absolute;
        bottom: 75px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid #ccc;
        .errcenter-icon:first-child{
          border-bottom:1px solid #ccc; 
        }
        .errcenter-icon{
          padding: 5px;
          cursor: pointer;
        }
        .error-red-style{
          color: #D93026;
        }
      }
    }
  }



  .warning-info-box{
    width: 0px;
    height: 100%;
    background: #fff;
    transition: width .3s;
    overflow: auto;
    padding-bottom: 50px;
    box-shadow: -4px 0px 5px 0px rgba(0,0,0,0.17);
    .empty-error{
      text-align: center;
      margin-top: 30%;
    }
    .weight-style{
      font-weight: bold;
    }
    .error-detail{
      margin-left: 15px;
    }
    .error-detail{
      margin-left: 15px;
    }
    &.show-warning-info-box{
      width: 300px;
      transition: width .3s;
    }
    .message{
      width: 280px;
      margin: 8px 10px;
      border: 1px solid #d5d5d5;
      position: relative;
      &.visited-content{
        color: #ccc;
      }
      .copy-content{
       position: absolute;
       right: 0;
       top: 33px;
       cursor: pointer;
       padding: 0 10px;
       .anticon{
         width: 20px;
       }
      }
      .message-title{
        height: 27px;
        line-height: 27px;
        background: #f3f3f3;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        .del-list{
          cursor: pointer;
        }
        .error-code{
          max-width: 116px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          .hot-error{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 3px;
            background: rgb(238, 75, 75);
          }
        }
        .anticon{
          margin-right: 5px;
        }
      }
      .content{
        padding: 5px 21px 5px 5px;
        height: 62px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        word-break: break-all;
        margin-right: 5px;
       
        .error-detail{
          margin-left: 15px;
        }
        .red-style{
          color: #D93026;
        }
        &.visited-content{
          .red-style{
            color: #ccc;
          }
        }
        .error-response-detail{
          margin-left: 5px;
        }
        &.content-textarea-height{
          height: 200px;
          input{
            padding-right: 40px;
          }
          .ant-input{
            height: 188px;
          }
        }
      }
    }
    .error-center-search{
      width: 100%;
      padding: 10px 40px 0 10px;
      position: relative;
      .anticon{
        color: #a59f9f;
        margin-left: 3px;
      }
      .clear-value{
        color: #a59f9f;
        font-size: 12px; 
      }
      .clear-errdata{
        position: absolute;
        right: 14px;
        cursor: pointer;
        top: 15px;
      }
    }
  }
  .outsideclick-modal{
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
  }
}
.ant-modal-wrap{
  &.error-center-modal{
    word-break: break-all;
    .weight-style{
      font-weight: bold;
    }
    .error-detail{
      margin-left: 15px;
      .viewbody{
        cursor: pointer;
        margin-left: 5px;
      }
      .hiden-bodydetail{
        display: none;
      }
      .show-bodydeteil{
        display: block;
      }
    }
    .red-style{
      color: #D93026;
    }
  }
}
.error-center-overlay{
  span{
    display: inline-block;
    max-width: 60px;
    margin-bottom: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .ant-tooltip-inner{
    text-align: center;
  }
  .anticon{
    font-size: 60px;
  }
}
.ant-tooltip{
  &.err-cente-copy{
    z-index: 99999;
  }
  &.err-cente-clearlist{
    z-index: 99999;
  }
}
.ant-popover{
  &.error-center-popconfirm{
    z-index: 99999;
  }
}
.ant-modal-mask{
  &.err-center-modal{
    z-index: 99999;
  }
}
.ant-modal-wrap.error-center-modal{
  z-index: 99999;
}


.click-fadeInUp{
  animation: fadeInUp .3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}
